{
  "name": "todo-application",
  "version": "1.0.0",
  "description": "Oye Rickshaw task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashishbasantani/Oye-Rickshaw-Assignment"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
